{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "./dist"
  },
  "include": [
    "lib/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "app/**",
    "components/**",
    "pages/**"
  ]
}
